<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatty.controller.MainController">
   <children>
      <Button fx:id="openSocket" layoutX="159.0" layoutY="71.0" mnemonicParsing="false" text="Button" onAction="#openSocketClicked"/>
   </children>
</Pane>
