server.port = 8090
window.chat.width=1024
window.chat.height=512

#Sock Js sender props
web.socket.connect.url=http://localhost:8080/chat
web.socket.subscribe.url=/topic/messages
web.socket.new.chat.url=/topic/newChats
web.socket.create.chat.url=/app/createChat
web.socket.send.url=/app/chat
