server.port = 8090
window.chat.width=1024
window.chat.height=512

#Sock Js sender props
web.socket.connect.url=http://localhost:8080/chat
web.socket.subscribe.url=/topic/messages
web.socket.send.url=/app/chat
